<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b081aa803c430099c72539b67dbedf" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="ChatWebsiteModel.ChatRoom" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatWebsiteModel.Room_Users" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatWebsiteModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ChatWebsiteModel.FK__Room_User__RoomI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ChatWebsiteModel.FK__Room_User__UserI__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChatWebsiteModel.Conversation" Width="1.5" PointX="4.25" PointY="4" />
        <AssociationConnector Association="ChatWebsiteModel.FK__Conversat__RoomI__160F4887" />
        <AssociationConnector Association="ChatWebsiteModel.FK__Conversat__UserI__2739D489" />
        <AssociationConnector Association="ChatWebsiteModel.FK__ChatRoom__RoomAd__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>