<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="_Time" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="_Time" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Room_Users">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Socket" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Avatar" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Conversat__RoomI__160F4887">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__UserI__2739D489">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_User__RoomI__06CD04F7">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_User__UserI__07C12930">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Log_In" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="ChatWebsiteModelStoreContainer">
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversations" EntityType="Self.Conversations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Users" EntityType="Self.Room_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Conversat__RoomI__160F4887" Association="Self.FK__Conversat__RoomI__160F4887">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__UserI__2739D489" Association="Self.FK__Conversat__UserI__2739D489">
      <End Role="Users" EntitySet="Users" />
      <End Role="Conversations" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_User__RoomI__06CD04F7" Association="Self.FK__Room_User__RoomI__06CD04F7">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_User__UserI__07C12930" Association="Self.FK__Room_User__UserI__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>