<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room_Users" Relationship="Self.FK__Room_User__RoomI__06CD04F7" FromRole="ChatRoom" ToRole="Room_Users" />
  </EntityType>
  <EntityType Name="Room_Users">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Socket" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChatRoom" Relationship="Self.FK__Room_User__RoomI__06CD04F7" FromRole="Room_Users" ToRole="ChatRoom" />
    <NavigationProperty Name="User" Relationship="Self.FK__Room_User__UserI__07C12930" FromRole="Room_Users" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password_" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Room_Users" Relationship="Self.FK__Room_User__UserI__07C12930" FromRole="Users" ToRole="Room_Users" />
  </EntityType>
  <Association Name="FK__Room_User__RoomI__06CD04F7">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_User__UserI__07C12930">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRoom" />
    <EntitySet Name="Room_Users" EntityType="Self.Room_Users" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Room_User__RoomI__06CD04F7" Association="Self.FK__Room_User__RoomI__06CD04F7">
      <End Role="ChatRoom" EntitySet="ChatRooms" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_User__UserI__07C12930" Association="Self.FK__Room_User__UserI__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
    <FunctionImport Name="Log_In" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Validate" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>