<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room_Users" Relationship="Self.FK__Room_User__RoomI__06CD04F7" FromRole="ChatRoom" ToRole="Room_Users" />
    <NavigationProperty Name="Conversations" Relationship="ChatWebsiteModel.FK__Conversat__RoomI__160F4887" FromRole="ChatRoom" ToRole="Conversation" />
    <Property Name="RoomAdmin" Type="Int32" />
    <Property Name="RoomPW" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User" Relationship="ChatWebsiteModel.FK__ChatRoom__RoomAd__3A4CA8FD" FromRole="ChatRoom" ToRole="User" />
  </EntityType>
  <EntityType Name="Room_Users">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Socket" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChatRoom" Relationship="Self.FK__Room_User__RoomI__06CD04F7" FromRole="Room_Users" ToRole="ChatRoom" />
    <NavigationProperty Name="User" Relationship="Self.FK__Room_User__UserI__07C12930" FromRole="Room_Users" ToRole="Users" />
    <Property Name="AdminRight" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password_" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Room_Users" Relationship="Self.FK__Room_User__UserI__07C12930" FromRole="Users" ToRole="Room_Users" />
    <NavigationProperty Name="Conversations" Relationship="ChatWebsiteModel.FK__Conversat__UserI__2739D489" FromRole="User" ToRole="Conversation" />
    <NavigationProperty Name="ChatRooms" Relationship="ChatWebsiteModel.FK__ChatRoom__RoomAd__3A4CA8FD" FromRole="User" ToRole="ChatRoom" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__Room_User__RoomI__06CD04F7">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_User__UserI__07C12930">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Room_Users" Type="Self.Room_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Room_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRoom" />
    <EntitySet Name="Room_Users" EntityType="Self.Room_Users" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Room_User__RoomI__06CD04F7" Association="Self.FK__Room_User__RoomI__06CD04F7">
      <End Role="ChatRoom" EntitySet="ChatRooms" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_User__UserI__07C12930" Association="Self.FK__Room_User__UserI__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="Room_Users" EntitySet="Room_Users" />
    </AssociationSet>
    <FunctionImport Name="Log_In" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Validate" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Conversations" EntityType="ChatWebsiteModel.Conversation" />
    <AssociationSet Name="FK__Conversat__RoomI__160F4887" Association="ChatWebsiteModel.FK__Conversat__RoomI__160F4887">
      <End Role="ChatRoom" EntitySet="ChatRooms" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__Conversat__UserI__2739D489" Association="ChatWebsiteModel.FK__Conversat__UserI__2739D489">
      <End Role="User" EntitySet="Users" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatRoom__RoomAd__3A4CA8FD" Association="ChatWebsiteModel.FK__ChatRoom__RoomAd__3A4CA8FD">
      <End Role="User" EntitySet="Users" />
      <End Role="ChatRoom" EntitySet="ChatRooms" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ChatWebsiteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ChatWebsiteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="C_Time" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="C_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChatRoom" Relationship="ChatWebsiteModel.FK__Conversat__RoomI__160F4887" FromRole="Conversation" ToRole="ChatRoom" />
    <NavigationProperty Name="User" Relationship="ChatWebsiteModel.FK__Conversat__UserI__2739D489" FromRole="Conversation" ToRole="User" />
  </EntityType>
  <Association Name="FK__Conversat__RoomI__160F4887">
    <End Type="ChatWebsiteModel.ChatRoom" Role="ChatRoom" Multiplicity="1" />
    <End Type="ChatWebsiteModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conversat__UserI__2739D489">
    <End Type="ChatWebsiteModel.User" Role="User" Multiplicity="1" />
    <End Type="ChatWebsiteModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatRoom__RoomAd__3A4CA8FD">
    <End Type="ChatWebsiteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ChatWebsiteModel.ChatRoom" Role="ChatRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatRoom">
        <PropertyRef Name="RoomAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>